class Movie {
  constructor(title, studio, rating = "PG") {
    this.title = title;
    this.studio = studio;
    if (rating === "") {
      this.rating = "PG";
    } else {
      this.rating = rating;
    }
  }

  getPG(arr) {
    return arr.filter(movie => movie.rating === "PG");
  }
}

let film = new Movie("Casino Royale", "Eon Productions", "PG-13");
let ipArr = [
  { title: "Movie 1", studio: "Studio 1", rating: "PG" },
  { title: "Movie 2", studio: "Studio 2", rating: "PG-13" },
  { title: "Movie 3", studio: "Studio 3", rating: "PG" }
];
let pgMovies = film.getPG(ipArr);
console.log(pgMovies);
